VipeBus/HeadWindow.xaml

<Window x:Class="VipeBus.HeadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VipeBus"
        mc:Ignorable="d"
        Title="HeadWindow" MinHeight="600" MinWidth="900" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Margin="10 0 0 0" Content="UrbanVibe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="237" FontSize="48" RenderTransformOrigin="0.5,0.5" Height="83">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.781"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.504"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Style="{DynamicResource ButtonStyleGlobal}" Grid.Row="1" Content="Новая поездка" HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top" Width="241" Height="44" FontSize="16" Click="AddTripButton_Click"/>
        <Button Style="{DynamicResource ButtonStyleGlobal}" Grid.Row="2" Content="Водители" HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top" Width="241" Height="44" FontSize="16" Click="Drivers_Click"/>
        <Button Style="{DynamicResource ButtonStyleGlobal}" Grid.Row="3" Content="Города" HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top" Width="241" Height="45" FontSize="16" Click="City_Click"/>
        <Button Style="{DynamicResource ButtonStyleGlobal}" Grid.Row="4" Content="Маршрут" HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top" Width="241" Height="45" FontSize="16" Click="RouteButton_Click"/>
        <Button Style="{DynamicResource ButtonStyleGlobal}" Grid.Row="5" Content="Автобусы" HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top" Width="241" Height="45" FontSize="16" Click="BusButton_Click"/>

        <DataGrid Grid.Column="1" Grid.RowSpan="6" x:Name="tripDataGrid" AutoGenerateColumns="False" Margin="30 30 30 30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Город отправления" Binding="{Binding Route.DeparturePoint.Name}" Width="*"/>
                <DataGridTextColumn Header="Город прибытия" Binding="{Binding Route.DestinationPoint.Name}" Width="*"/>
                <DataGridTextColumn Header="Время отбытия" Binding="{Binding Route.DepartureTime}" Width="*"/>
                <DataGridTextColumn Header="Время прибытия" Binding="{Binding Route.DestinationTime}" Width="*"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding User.Name}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
