VipeBus/MainWindow.xaml

<Window x:Class="VipeBus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VipeBus"
        mc:Ignorable="d"
        Title="Вход" Height="600" Width="900" MinHeight="600" MinWidth="900" WindowState="Maximized">
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Height="317" Background="LightGray" Width="374">
        <Grid Height="317" Width="374">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label FontSize="36" Content="Вход в систему" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Label Grid.Row="1" FontSize="12" Content="Логин" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,5,0,0" RenderTransformOrigin="0.499,0.475"/>
            <TextBox x:Name="UserLog" Width="165" Height="25" Grid.Row="1" HorizontalAlignment="Center" Margin="0,25,0,0" Background="White" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <PasswordBox x:Name="UserPas" Width="165" Height="25" Grid.Row="2" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Grid.RowSpan="2" />
            <Label Grid.Row="2" FontSize="12" Content="Пароль" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="104,0,0,0" RenderTransformOrigin="0.499,0.475"/>
            <Button Content="Войти" Width="165" Grid.Row="3" HorizontalAlignment="Center" Margin="0,31,0,-20" Click="LoginButton_Click"/>

        </Grid>
    </WrapPanel>
</Window>
