VipeBus/NewBusWindow.xaml

<Window x:Class="VipeBus.NewBusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление автобуса" MinHeight="170" MinWidth="400" MaxHeight="150" MaxWidth="280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="&#xD;&#xA;Наименование"/>
        <TextBox Margin="0 0 5 0" x:Name="NameTextBox" MaxLength="20" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="&#xD;&#xA;Номер"/>
        <TextBox Margin="0 0 5 0" x:Name="NumberTextBox" MaxLength="5" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>

        <Button Content="Сохранить" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveButton_Click" Width="65"/>
        <Button Content="Отмена" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CancelButton_Click" Width="65"/>
    </Grid>
</Window>
