VipeBus/NewCity.xaml

<Window x:Class="VipeBus.NewCity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Добавление города" MinHeight="200" MinWidth="300" MaxHeight="200" MaxWidth="300">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Content="Город:" VerticalAlignment="Center" Height="64"/>
        <TextBox x:Name="cityTextBox" Grid.Row="0" Margin="5" MaxLength="20" VerticalAlignment="Center"/>

        <Label Content="Регион:" VerticalAlignment="Top" Height="64" Margin="0,41,0,0" Grid.RowSpan="3"/>
        <ComboBox x:Name="regionTextBox" Grid.Row="1" Margin="5" VerticalAlignment="Center" Width="200">
            <ComboBoxItem Content="Московская область"/>
            <ComboBoxItem Content="Республика Марий Эл"/>
            <ComboBoxItem Content="Республика Татарстан"/>
            <ComboBoxItem Content="Удмуртская Республика"/>
            <ComboBoxItem Content="Ленинградская область"/>
            <ComboBoxItem Content="Нижегородская область"/>
            <ComboBoxItem Content="Новгородская область"/>
        </ComboBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button Content="Сохранить" Width="80" Height="25" Click="SaveButton_Click" Margin="0,0,10,0"/>
            <Button Content="Выйти" Width="80" Height="25" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
