VipeBus/NewDriver.xaml

<Window x:Class="VipeBus.NewDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VipeBus"
        mc:Ignorable="d"
        Title="Добавление водителя" MinHeight="300" MinWidth="500" MaxHeight="300" MaxWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>




        <Label Grid.Row="0" Grid.Column="0" Content="Фамилия:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Height="20" Width="300" HorizontalAlignment="Left" Grid.Column="1" x:Name="LastNameTextBox" MaxLength="20"/>


        <Label Grid.Row="1" Grid.Column="0" Content="Имя:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="20" Width="300" HorizontalAlignment="Left" x:Name="FirstNameTextBox" MaxLength="20"/>
        <Label Grid.Row="2" Grid.Column="0"  Content="Отчество:" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="2" Grid.Column="1" Height="20" Width="300" HorizontalAlignment="Left" x:Name="MiddleNameTextBox" MaxLength="20"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Номер Автобуса:" HorizontalAlignment="Left"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Height="20" Width="300" HorizontalAlignment="Left" Name="BusComboBox" DisplayMemberPath="Name"></ComboBox>



        <Button Grid.Row="4" Width="110" Height="35" Content="Сохранить" Click="SaveButton_Click" Margin="0,12,270,12" Grid.Column="1"/>
        <Button Grid.Row="4" Grid.Column="1" Width="110" Height="35" Content="Отменить" Click="CancelButton_Click" Margin="190,12,80,12"/>
    </Grid>
</Window>
