VipeBus/NewDriver.xaml

<Window x:Class="VipeBus.NewDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VipeBus"
        mc:Ignorable="d"
        Title="NewDriver" Height="386" Width="653">
    <Grid Margin="0,0,0,-6">
        <Border BorderBrush="#333" BorderThickness="1" Background="#FFE6DEDE" CornerRadius="10" Margin="0,0,0,-7">
            <StackPanel Margin="20">
                <!-- Добавленная кнопка "Назад" -->

                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Setter Property="Width" Value="100"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="Width" Value="435"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Фамилия:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="LastNameTextBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Имя:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="FirstNameTextBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Отчество:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="MiddleNameTextBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Номер Автобуса:" HorizontalAlignment="Left"/>
                    <TextBox x:Name="BusNumberTextBox"/>
                </StackPanel>

            </StackPanel>
        </Border>
        <Button Content="Сохранить" Click="SaveButton_Click" Margin="150,170,348,156" Background="#FF98ED90"/>
        <Button Content="Отменить" Click="CancelButton_Click" Margin="339,170,159,156" Background="#FFF9BBBB"/>
    </Grid>
</Window>
