VipeBus/NewTripWindow.xaml

<Window x:Class="VipeBus.NewTripWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Новая поездка" Height="450" Width="450" MinHeight="400" MinWidth="350" MaxHeight="700" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0">Наименование</Label>
        <TextBox Grid.Row="1" MaxLength="20" Name="TripNameTextBox"></TextBox>
        <Label Grid.Row="2">Автобус</Label>
        <ComboBox Grid.Row="3" Name="BusComboBox" DisplayMemberPath="Name"></ComboBox>
        <Label Grid.Row="4">Клиент</Label>
        <ComboBox Grid.Row="5" Name="UserComboBox" DisplayMemberPath="Name"></ComboBox>
        <Label Grid.Row="6">Маршрут</Label>
        <ComboBox Grid.Row="7" Name="RouteComboBox" DisplayMemberPath="Name"></ComboBox>
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="SaveButton" Click="SaveButton_OnClick" Grid.Column="0">Сохранить</Button>
            <Button Name="CancelButton" Click="CancelButton_OnClick" Grid.Column="1">Отмена</Button>
        </Grid>
    </Grid>
</Window>
