VipeBus/RouteWindow.xaml

<Window x:Class="VipeBus.RouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Маршруты следования" Height="830" Width="1280">
    <Grid>
        <Label Content="UrbanVibe" HorizontalAlignment="Left" Margin="31,-12,0,0" VerticalAlignment="Top" Width="237" FontSize="48" RenderTransformOrigin="0.5,0.5" Height="65">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.781"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.504"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid x:Name="routeDataGrid" AutoGenerateColumns="False" Margin="316,39,44,61">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Откуда" Binding="{Binding DeparturePoint.Name}" Width="*"/>
                <DataGridTextColumn Header="Куда" Binding="{Binding DestinationPoint.Name}" Width="*"/>
                <DataGridTextColumn Header="Время отбытия" Binding="{Binding DepartureTime}" Width="*"/>
                <DataGridTextColumn Header="Время прибытия" Binding="{Binding DestinationTime}" Width="*"/>
                <DataGridTextColumn Header="Водитель" Binding="{Binding Driver.Name}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить маршрут" x:Name="NewRouteButton" HorizontalAlignment="Left" Margin="34,177,0,0" VerticalAlignment="Top" Width="241" Height="44" FontSize="16" Click="NewRouteButton_Click"/>
        <Button  Content="Главная" HorizontalAlignment="Left" Margin="34,100,0,0" VerticalAlignment="Top" Width="241" Height="44" FontSize="16" Click="Button_Click"/>
    </Grid>
</Window>
