VipeBus/RouteWindow.xaml

<Window x:Class="VipeBus.RouteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Маршруты следования" MinHeight="600" MinWidth="900" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="85"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Маршруты" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="249" FontSize="48" RenderTransformOrigin="0.5,0.5" Height="84">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.781"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.504"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <DataGrid Grid.Column="1" Grid.RowSpan="3" x:Name="routeDataGrid" AutoGenerateColumns="False" Margin="30 30 30 30">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Откуда" Binding="{Binding DeparturePoint.Name}" Width="*"/>
                <DataGridTextColumn Header="Куда" Binding="{Binding DestinationPoint.Name}" Width="*"/>
                <DataGridTextColumn Header="Время отбытия" Binding="{Binding DepartureTime}" Width="*"/>
                <DataGridTextColumn Header="Время прибытия" Binding="{Binding DestinationTime}" Width="*"/>
                <DataGridTextColumn Header="Водитель" Binding="{Binding Driver.Name}" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Click="DeleteButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Style="{DynamicResource ButtonStyleGlobal}" Grid.Row="1" Content="Добавить маршрут" x:Name="NewRouteButton" HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top" Width="241" Height="44" FontSize="16" Click="NewRouteButton_Click"/>
        <Button Style="{DynamicResource ButtonStyleGlobal}" Grid.Row="2" Content="Главная" HorizontalAlignment="Left" Margin="10 10 0 0" VerticalAlignment="Top" Width="241" Height="44" FontSize="16" Click="Back_Click"/>
    </Grid>
</Window>
